* {
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --light-color: white;
  --black-color: rgb(0, 0, 0);
  --primary-color: rgb(200, 70, 70);
  --secondery-color: rgb(233, 216, 216);
  --text-color: rgb(90 81 81);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

.container {
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  background-color: var(--secondery-color);
  padding: 15px 0px;
}

.navbar .content {
  background-color: var(--light-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.navbar .content .brand-name img {
  width: 150px;
  height: 50px;
  object-fit: contain;
  object-position: center;
  padding-left: 15px;
}

.navbar .content .navbar-nav {
 display: flex;
}

.navbar .content .navbar-nav .nav-item {
  margin-inline-end: 30px;
  padding-inline-end: 25px;
  position: relative;
  z-index: 9;
}

.navbar .content .navbar-nav .nav-item::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  background: url(../images/logo/arrow.svg) center / contain no-repeat;
  top: calc(50% - 7px);
  right: 0px;
  z-index: -1;
}

.navbar .content .navbar-nav .nav-item .drop-nav {
  width: 100px;
  padding: 10px;
  background-color: var(--light-color);
  position: absolute;
  transform: translateY(20px);
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.navbar .content .navbar-nav .nav-item:hover .drop-nav {
  opacity: 1;
  transform: translateY(0px);
  visibility: visible;
}

.navbar .content .navbar-nav .nav-item .nav-link {
  font-size: 19px;
  font-weight: 600;
  color: var(--black-color);
}

.navbar .content .navbar-nav .nav-item .drop-nav .drop-item .drop-link {
  color: var(--black-color);
}

.navbar .heading {
  text-align: center;
  padding: 50px 0px;
}

.navbar .heading h1 {
  font-size: 40px;
  font-weight: 600;
  color: rgb(29, 29, 73);
  padding-bottom: 15px;
}

.navbar .heading .link {
  color: var(--black-color);
  padding-right: 15px;
  padding-left: 15px;
}

.navbar .heading .link:hover {
  color: var(--primary-color);
}

.navbar .heading .link.active {
  color: var(--primary-color);
}

.books {
  width: 100%;
  padding-top: 50px;
}
.books .boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.books .boxes .box {
  width: 31%;
  height: 565px;
  border: 1px #f5f1f1 solid;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 10px 10px 10px rgb( 0, 0, 0, 0.1);
}

.books .boxes .box .image-box {
  width: 100%;
  object-fit: contain;
}

.books .boxes .box .text-box {
  padding: 20px 15px;
  text-align: start;
}

.books .boxes .box .text-box h1 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 30px;
  padding-bottom: 10px;
}

.books .boxes .box .text-box p {
  color: var(--text-color);
  line-height: 20px;
}

.books .boxes .box .contact-box {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 20px 15px;
}

.books .boxes .box .contact-box .time {
  display: flex;
  align-items: center;
  align-content: center;
}

.books .boxes .box .contact-box a {
  margin-inline-end: 10px;
}

.books .boxes .box .contact-box img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-inline-end: 10px;
}

.books .boxes .box .contact-box img:last-child {
  margin-inline-end: 0px;
}

.books .bages {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 80px;

}

.books .bages a{
  color: var(--primary-color);
  border: 1px var(--black-color) solid;
  border-radius: 5px;
  overflow: hidden;
  padding: 7px;
  margin-right: -5px;
}

footer {
  background-color: var(--secondery-color);
}

footer .footer-foot {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 40px;
}

footer .footer-foot .brand-name {
  width: 150px;
  height: 50px;
  object-fit: contain;
  object-position: center;
}

footer .footer-foot .foot-links {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0px;
}

footer .footer-foot .foot-links .foot-item {
  margin-inline-end: 15px;
}

footer .footer-foot .foot-links .foot-item:last-child {
  margin-inline-end: 0px;
}

footer .footer-foot .foot-links .foot-item .foot-link {
  color: var(--black-color);
}

footer .footer-foot .social-midea a {
  margin-inline-end: 10px;
}

footer .footer-foot .social-midea a:last-child {
  margin-inline-end: 0px;
}

footer .footer-foot .social-midea img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  object-position: center;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
}

footer .desinger {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 15px 0px;
}

footer .desinger img {
  width: 24px;
  width: 24px;
  object-fit: contain;
}