<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Blogs</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="content">
        <a href="#" class="brand-name">
          <img 
           src="assets/images/logo/wonted-logo.png" 
           loading="lazy"
           alt="logo">
        </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link">
                Home
              </a>
  
              <ul class="drop-nav">
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
              </ul>
            </li>
  
            <li class="nav-item">
              <a href="#" class="nav-link">
                Events
              </a>
  
              <ul class="drop-nav">
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
              </ul>
            </li>
  
            <li class="nav-item">
              <a href="#" class="nav-link">
                Blog
              </a>
  
              <ul class="drop-nav">
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
              </ul>
            </li>
          </ul>
      </div>

      <div class="heading">
        <h1>
          All blog
        </h1>

        <a href="#" class="link active">Home</a>
        >
        <a href="#" class="link">All Blog</a>
      </div>
    </div>
  </nav>

  <main>
    <header class="books">
      <div class="container">
        <div class="boxes">
          <div class="box">
            <img 
             class="image-box"
             src="assets/images/books/blog_01.jpg"
             loading="lazy" 
             alt="">

             <div class="text-box">
              <h1>
                book news: egypt bans ridley scott's 'exodus' for historical
              </h1>

              <p>
                it is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout
              </p>
             </div>

             <hr>

             <div class="contact-box">
               <div class="time">
                 <a href="#">
                 <img src="assets/images/icon-books/573174.png" loading="lazy" alt="">
                 </a>

                 <p>
                   3 June, 2021
                 </p>
               </div>

               <div class="option">
                 <a href="#">
                 <img src="assets/images/icon-books/573185.png" loading="lazy" alt="">
                 </a>

                 <a href="#">
                 <img src="assets/images/icon-books/573203.png" loading="lazy" alt="">
                 </a>
               </div>
             </div>
          </div>

          <div class="box">
            <img 
             class="image-box"
             src="assets/images/books/blog_02.jpg"
             loading="lazy" 
             alt="">

             <div class="text-box">
              <h1>
                book news: egypt bans ridley scott's 'exodus' for historical
              </h1>

              <p>
                it is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout
              </p>
             </div>

             <hr>

             <div class="contact-box">
               <div class="time">
                 <a href="#">
                 <img src="assets/images/icon-books/573174.png" loading="lazy" alt="">
                 </a>

                 <p>
                   3 June, 2021
                 </p>
               </div>

               <div class="option">
                 <a href="#">
                 <img src="assets/images/icon-books/573185.png" loading="lazy" alt="">
                 </a>

                 <a href="#">
                 <img src="assets/images/icon-books/573203.png" loading="lazy" alt="">
                 </a>
               </div>
             </div>
          </div>

          <div class="box">
            <img 
             class="image-box"
             src="assets/images/books/blog_01.jpg"
             loading="lazy" 
             alt="">

             <div class="text-box">
              <h1>
                book news: egypt bans ridley scott's 'exodus' for historical
              </h1>

              <p>
                it is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout
              </p>
             </div>

             <hr>

             <div class="contact-box">
               <div class="time">
                 <a href="#">
                 <img src="assets/images/icon-books/573174.png" loading="lazy" alt="">
                 </a>

                 <p>
                   3 June, 2021
                 </p>
               </div>

               <div class="option">
                 <a href="#">
                 <img src="assets/images/icon-books/573185.png" loading="lazy" alt="">
                 </a>

                 <a href="#">
                 <img src="assets/images/icon-books/573203.png" loading="lazy" alt="">
                 </a>
               </div>
             </div>
          </div>
        </div> 

        <div class="boxes">
          <div class="box">
            <img 
             class="image-box"
             src="assets/images/books/blog_02.jpg"
             loading="lazy" 
             alt="">

             <div class="text-box">
              <h1>
                book news: egypt bans ridley scott's 'exodus' for historical
              </h1>

              <p>
                it is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout
              </p>
             </div>

             <hr>

             <div class="contact-box">
               <div class="time">
                 <a href="#">
                 <img src="assets/images/icon-books/573174.png" loading="lazy" alt="">
                 </a>

                 <p>
                   3 June, 2021
                 </p>
               </div>

               <div class="option">
                 <a href="#">
                 <img src="assets/images/icon-books/573185.png" loading="lazy" alt="">
                 </a>

                 <a href="#">
                 <img src="assets/images/icon-books/573203.png" loading="lazy" alt="">
                 </a>
               </div>
             </div>
          </div>

          <div class="box">
            <img 
             class="image-box"
             src="assets/images/books/blog_01.jpg"
             loading="lazy" 
             alt="">

             <div class="text-box">
              <h1>
                book news: egypt bans ridley scott's 'exodus' for historical
              </h1>

              <p>
                it is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout
              </p>
             </div>

             <hr>

             <div class="contact-box">
               <div class="time">
                 <a href="#">
                 <img src="assets/images/icon-books/573174.png" loading="lazy" alt="">
                 </a>

                 <p>
                   3 June, 2021
                 </p>
               </div>

               <div class="option">
                 <a href="#">
                 <img src="assets/images/icon-books/573185.png" loading="lazy" alt="">
                 </a>

                 <a href="#">
                 <img src="assets/images/icon-books/573203.png" loading="lazy" alt="">
                 </a>
               </div>
             </div>
          </div>

          <div class="box">
            <img 
             class="image-box"
             src="assets/images/books/blog_02.jpg"
             loading="lazy" 
             alt="">

             <div class="text-box">
              <h1>
                book news: egypt bans ridley scott's 'exodus' for historical
              </h1>

              <p>
                it is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout
              </p>
             </div>

             <hr>

             <div class="contact-box">
               <div class="time">
                 <a href="#">
                 <img src="assets/images/icon-books/573174.png" loading="lazy" alt="">
                 </a>

                 <p>
                   3 June, 2021
                 </p>
               </div>

               <div class="option">
                 <a href="#">
                 <img src="assets/images/icon-books/573185.png" loading="lazy" alt="">
                 </a>

                 <a href="#">
                 <img src="assets/images/icon-books/573203.png" loading="lazy" alt="">
                 </a>
               </div>
             </div>
          </div>
        </div>

        <div class="bages">
          <a href="#"><<</a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">>></a>
        </div>
      </div>
    </header>
  </main>

  <footer>
    <div class="container">
      <div class="footer-foot">
        <a href="#" class="brand-name">
          <img src="assets/images/logo/wonted-logo.png" loading="lazy" alt="">
        </a>

        <ul class="foot-links">
          <li class="foot-item">
            <a href="#" class="foot-link">
              Home
            </a>
          </li>

          <li class="foot-item">
            <a href="#" class="foot-link">
              Events
            </a>
          </li>

          <li class="foot-item">
            <a href="#" class="foot-link">
              Blog
            </a>
          </li>
        </ul>

        <div class="social-midea">
          <a href="#">
            <img src="assets/images/footer/573431.png" loading="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/footer/573424.png" loading="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/footer/573429.png" loading="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/footer/576021.png" loading="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/footer/573440.png" loading="lazy" alt="">
          </a>
        </div>
      </div>

      <hr>

      <div class="desinger">
        <img src="assets/images/footer/System-31-256.webp" loaading="lazy" alt="">
        
        <p>
          2022 All right reserved. Made with by khaled ragab
        </p>
      </div>
    </div>
  </footer>
  
</body>
</html>