* {
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --light-color: white;
  --black-color: rgb(0, 0, 0);
  --primary-color: rgb(200, 70, 70);
  --secondery-color: rgb(233, 216, 216);
  --navyblue-color: rgb(10, 10, 85);
  --text-color: rgb(90 81 81);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

.container {
  width: 80%;
  margin: auto;
}

.heading h1 {
  color: var(--navyblue-color);
  text-transform: capitalize;
  padding: 20px 0px;
  font-size: 40px;
  font-weight: 600;
}

.heading p {
  color: var(--text-color);
  padding-bottom: 10px;
  line-height: 25px;
  font-size: 20px;
}

header,
section{
  width: 90%;
  margin-left: 5%;
  padding: 20px 0px;
}

.navbar {
  width: 100%;
  background-color: var(--secondery-color);
  padding: 15px 0px;
}

.navbar .content {
  background-color: var(--light-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.navbar .content .brand-name img {
  width: 150px;
  height: 50px;
  object-fit: contain;
  object-position: center;
  padding-left: 15px;
}

.navbar .content .navbar-nav {
 display: flex;
}

.navbar .content .navbar-nav .nav-item {
  margin-inline-end: 30px;
  padding-inline-end: 25px;
  position: relative;
  z-index: 9;  
}

.navbar .content .navbar-nav .nav-item::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  background: url(../images/logo/arrow.svg) center / contain no-repeat;
  top: calc(50% - 7px);
  right: 0px;
  z-index: -1;
}

.navbar .content .navbar-nav .nav-item .drop-nav {
  width: 100px;
  padding: 10px;
  background-color: var(--light-color);
  position: absolute;
  transform: translateY(20px);
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.navbar .content .navbar-nav .nav-item:hover .drop-nav {
  opacity: 1;
  transform: translateY(0px);
  visibility: visible;
}

.navbar .content .navbar-nav .nav-item .nav-link {
  font-size: 19px;
  font-weight: 600;
  color: var(--black-color);
}

.navbar .content .navbar-nav .nav-item .drop-nav .drop-item .drop-link {
  color: var(--black-color);
}

.navbar .heading {
  text-align: center;
  padding: 50px 0px;
}

.navbar .heading h1 {
  font-size: 40px;
  font-weight: 600;
  color: rgb(29, 29, 73);
  padding-bottom: 15px;
}

.navbar .heading .link {
  color: var(--black-color);
  padding-right: 15px;
  padding-left: 15px;
}

.navbar .heading .link:hover {
  color: var(--primary-color);
}

.navbar .heading .link.active {
  color: var(--primary-color);
}

header .content {
  width: 100%;
  height: 350px;
  background: url(../images/header/ctav5.jpg) center / contain no-repeat;
}

header .contact {
  display: flex;
  justify-content: start;
  align-items: center;
  align-content: center;
  margin: 20px 0px;
}

header .contact img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-right: 10px;
}

header .contact a {
  margin-right: 40px;
  color: var(--navyblue-color);
}

header .heading p span {
  color: brown;
}

header .special-paragraph {
  background-color: var(--secondery-color);
  padding: 40px;
  margin-top: 10px;
  text-align: center;
  line-height: 25px;
  color: var(--text-color);
}

.amazon .images {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.amazon .images img {
  width: 49%;
  object-fit: contain;
}

.mysteries ol {
  color: var(--text-color);
  padding-bottom: 40px;
  line-height: 25px;
  font-size: 20px;
}

.mysteries .heading ol li span {
  color: brown;
}

.mysteries .heading p span {
  color: brown;
}

.mysteries .share{
  width: 100%;
  background-color: var(--secondery-color);
  padding: 20px;
  margin-top: 20px;
  display: flex;
  align-content: center;
  align-items: center;
}

.mysteries .share h1 {
  margin-right: 15px;
  color: var(--text-color);
}

.mysteries .share img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.7);

}

.mysteries .share a {
  margin-inline-end: 15px;
}

.mysteries .share a:last-child {
  margin-inline-end: 0px;
}

.comments .client {
  display: flex;
  align-items: center;
  background-color: var(--secondery-color);
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0,0.5);
  margin: 20px 0px;
}

.comments .client:hover {
  transform: translateX(50px);
  transition: 0.5s;
}

.comments .client .image-client {
 padding: 30px;
}

.comments .client .image-clieny img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.comments .client .info-client {
  padding: 30px;
}

.comments .client h2 {
  color: var(--navyblue-color);
  text-transform: capitalize;
}

.comments .client .info-client .date{
  padding-top: 20px;
  padding-bottom: 30px;
}

.comments .client p {
  color: var(--text-color);
  line-height: 20px;
}

.massage .content {
  background-color: var(--secondery-color);
  padding: 15px;
  margin-bottom: 50px;
}

.massage .content .name input {
  width: 49.8%;
  padding: 10px;
  margin-bottom: 10px;
}

.massage .content .website input{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.massage .content .comment textarea {
  width: 100%;
  color: var(--text-color);
  padding-top: 10px;
  padding-left: 10px;
  margin-bottom: 10px;
}

.massage .content button {
  padding: 10px;
  margin: 10px 0px;
  color: var(--light-color);
  text-transform: uppercase;
  background-color: var(--primary-color);
  border: 1px var(--primary-color) solid;
  border-radius: 2px;
}

footer {
  background-color: var(--secondery-color);
}

footer .footer-foot {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 40px;
}

footer .footer-foot .brand-name {
  width: 150px;
  height: 50px;
  object-fit: contain;
  object-position: center;
}

footer .footer-foot .foot-links {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0px;
}

footer .footer-foot .foot-links .foot-item {
  margin-inline-end: 15px;
}

footer .footer-foot .foot-links .foot-item:last-child {
  margin-inline-end: 0px;
}

footer .footer-foot .foot-links .foot-item .foot-link {
  color: var(--black-color);
}

footer .footer-foot .social-midea a {
  margin-inline-end: 10px;
}

footer .footer-foot .social-midea a:last-child {
  margin-inline-end: 0px;
}

footer .footer-foot .social-midea img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  object-position: center;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
}

footer .desinger {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 15px 0px;
}

footer .desinger img {
  width: 24px;
  width: 24px;
  object-fit: contain;
}