<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single blog</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="content">
        <a href="#" class="brand-name">
          <img 
           src="assets/images/logo/wonted-logo.png" 
           loading="lazy"
           alt="logo">
        </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link">
                Home
              </a>
  
              <ul class="drop-nav">
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
              </ul>
            </li>
  
            <li class="nav-item">
              <a href="#" class="nav-link">
                Events
              </a>
  
              <ul class="drop-nav">
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
              </ul>
            </li>
  
            <li class="nav-item">
              <a href="#" class="nav-link">
                Blog
              </a>
  
              <ul class="drop-nav">
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
  
                <li class="drop-item">
                  <a href="#" class="drop-link">
                    link
                  </a>
                </li>
              </ul>
            </li>
          </ul>
      </div>

      <div class="heading">
        <h1>
          Single blog
        </h1>

        <a href="#" class="link active">Home</a>
        >
        <a href="#" class="link">Single Blog</a>
      </div>
    </div>
  </nav>

  <header>
    <div class="container">
      <div class="content"></div>

      <div class="contact">
          <img 
           src="assets/images/header/575531.png" 
           loading="lazy" 
           alt="">

          <a href="#">
            <p>
              John
            </p>
          </a>

          <img 
           src="assets/images/header/575537.png" 
           loading="lazy" 
           alt="">

          <a href="#">
            <p>
              12 May, 2022
            </p>
          </a>

          <img 
           src="assets/images/header/575551.png" 
           loading="lazy" 
           alt="">

          <a href="#">
            <p>
              Comments
            </p>
          </a>
      </div>

      <div class="heading">
        <h1>
          books with sneaky sci-fi plots
        </h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam a quos doloremque reprehenderit? 
          Molestias ab maiores dolor, voluptatem rem debitis <span>repudiandae</span> ullam deserunt non, ex quibusdam magnam, delectus nemo?
          Lorem ipsum, dolor sit amet <span>consectetur</span> adipisicing elit. Distinctio itaque temporibus sint omnis expedita modi suscipit! 
          Id molestiae et dolore earum at excepturi voluptatem, quia necessitatibus eligendi quo illum saepe!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reiciendis blanditiis nostrum, 
          modi harum soluta itaque perspiciatis possimus delectus quod sed consectetur ab expedita quis dolorem repellendus sequi libero quo?
        </p>
      </div>

      <div class="special-paragraph">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nam non, 
          fuga exercitationem ducimus laudantium asperiores voluptate vitae laborum itaque sapiente quis fugiat a minus ad perspiciatis fugit reiciendis. Sint.
        </p>
      </div>
    </div>
  </header>

  <section class="amazon">
    <div class="container">
      <div class="heading">
        <h1>
          amazon editors' personal audiobook favorites
        </h1>

        <p>
          at vero eos et accusamus odio dignissimos ducimus qui blanditiis praesentium voluniti atqup dolores et quas Molestias
          excepturi sint occaecate non provident, similique sunt in culpa qui offcia deserunt mollitia anim, id est laborum et 
          dolorum fuga. et quidem rerum, similique sunt in culpa qui offcia deserunt mollitia anim.
        </p>
      </div>

      <div class="images">
        <img
         src="assets/images/amazon/blog_01.jpg" 
         loading="lazy" 
         alt="">

         <img
         src="assets/images/amazon/blog_02.jpg" 
         loading="lazy" 
         alt="">
    </div>
  </section>

  <section class="mysteries">
    <div class="container">
      <div class="heading">
        <h1>
          best mysteries and thrillers of 2022 so far
        </h1>

        <ol>
          <li>
            Mauris ut in vestibulum hasellus ultrlcoe fusce nibh justo, venenatis, amet. lectus quam.
          </li>

          <li>
            Consectetur phasellus <span>ultrices</span> fusce nibh justo, enenatis, amet. lectus quam.
          </li>

          <li>
            Lectus quam there are two thing is very important in consectetur phasellus ultrices fusce.
          </li>
        </ol>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis nesciunt ullam eum aliquam dolor quam ipsam incidunt,
          minima debitis expedita, aliquid ad, labore numquam nulla voluptatum in facilis. Ipsam, fugiat!
        </p>

        <p>
          Lorem ipsum dolor, sit amet
        </p>

        <p>
          Amet consectetur adipisicing elit.
        </p>

        <p>
          Apquaerat ipsa quis possimus
        </p>

        <p>
          Lorem apquaerat ipsa quis possimus
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Distinctio ducimus molestiae culpa enim alias sint, 
          nesciunt ab obcaecati? Perspiciatis placeat sequi iure fuga saepe vitae, consequuntur voluptates suscipit incidunt sed?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, fuga labore! Laboriosam explicabo, quisquam quasi aspernatur,
          magnam vel ullam eaque esse officiis voluptatem, labore nam dolor magni nihil ea? Quia!
        </p>
      </div>

      <div class="share">
        <h1>
          share: 
        </h1>

        <a href="#">
          <img src="assets/images/mysteries/573431.png" loading="lazy" alt="">
        </a>  

        <a href="#">
          <img src="assets/images/mysteries/573424.png" loading="lazy" alt="">
        </a>

        <a href="#">
          <img src="assets/images/mysteries/573429.png" loading="lazy" alt="">
        </a>

        <a href="#">
          <img src="assets/images/mysteries/576021.png" loading="lazy" alt="">
        </a>

        <a href="#">
          <img src="assets/images/mysteries/573440.png" loading="lazy" alt="">
        </a>
      </div>
    </div>
  </section>

  <section class="comments">
    <div class="container">
      <div class="heading">
        <h1>
          3 Comments
        </h1>
      </div>

      <div class="client">
        <div class="image-client">
          <img src="assets/images/comments/user-1.png" loading="lazy" alt="">
        </div>

        <div class="info-client">
          <h2>
            olivic dsuza
          </h2>

          <p class="date">
            Feb 15, 2022 / 10:20 am
          </p>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias expedita reprehenderit eos eaque tenetur dolorum consequuntur iusto,
             nisi, laboriosam qui ipsum nesciunt minus debitis vero harum nemo esse neque sequi.
          </p>
        </div>
      </div>

      <div class="client">
        <div class="image-client">
          <img src="assets/images/comments/user-1.png" loading="lazy" alt="">
        </div>

        <div class="info-client">
          <h2>
            Everly Leah
          </h2>

          <p class="date">
            Mar 30, 2022 / 12:33 am
          </p>

          <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias expedita reprehenderit eos eaque tenetur dolorum consequuntur iusto,
             nisi, laboriosam qui ipsum nesciunt minus debitis vero harum nemo esse neque sequi.
          </p>
        </div>
      </div>

      <div class="client">
        <div class="image-client">
          <img src="assets/images/comments/user-1.png" loading="lazy" alt="">
        </div>

        <div class="info-client">
          <h2>
            Michel Jackson
          </h2>

          <p class="date">
            Feb 15, 2022 / 10:20 am
          </p>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias expedita reprehenderit eos eaque tenetur dolorum consequuntur iusto,
             nisi, laboriosam qui ipsum nesciunt minus debitis vero harum nemo esse neque sequi.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="massage">
    <div class="container">
      <div class="content">
        <div class="heading">
          <h1>
            leave a comment
          </h1>

          <p>
            Your email address will not be published. Required fields are marked.
          </p>
        </div>

        <form class="name">
          <input type="text" placeholder="Name*">
          <input type="email" placeholder="Email Address*">
        </form>

        <form class="website">
          <input type="text" name="website" placeholder="Website">
        </form>

        <form class="comment">
          <textarea name="comment" id="" cols="30" rows="10">Please Enter Your Comment Here</textarea>
        </form>

        <button>
          Post A Comment
        </button>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-foot">
        <a href="#" class="brand-name">
          <img src="assets/images/logo/wonted-logo.png" loading="lazy" alt="">
        </a>

        <ul class="foot-links">
          <li class="foot-item">
            <a href="#" class="foot-link">
              Home
            </a>
          </li>

          <li class="foot-item">
            <a href="#" class="foot-link">
              Events
            </a>
          </li>

          <li class="foot-item">
            <a href="#" class="foot-link">
              Blog
            </a>
          </li>
        </ul>

        <div class="social-midea">
          <a href="#">
            <img src="assets/images/footer/573431.png" loading="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/footer/573424.png" loading="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/footer/573429.png" loading="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/footer/576021.png" loading="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/footer/573440.png" loading="lazy" alt="">
          </a>
        </div>
      </div>

      <hr>

      <div class="desinger">
        <img src="assets/images/footer/System-31-256.webp" loaading="lazy" alt="">
        
        <p>
          2022 All right reserved. Made with by khaled ragab
        </p>
      </div>
    </div>
  </footer>
  
</body>
</html>